spring.datasource.url=jdbc:postgresql://localhost:5433/minhasfinancas
spring.datasource.username=alexsandraholanda
spring.datasource.password=alex8795
spring.datasource.driver-class-name=org.postgresql.Driver
